# PRN-BookStore

./: Book-Store.sln  dbBook.sql
Book-Store/: Book-Store.csproj  CartForm.Designer.cs  CartForm.cs  Form1.Designer.cs  Form1.cs  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs
Repository/: Class1.cs  DataConnect.cs  Repository.csproj  RepositoryBase.cs  setting.json
Repository/Models/: Book.cs  BookStoreContext.cs  OrderDetail.cs  Ordered.cs  Registration.cs
